<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MenuNavegation">
    <Position X="13.75" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAIAAgAAAAAAEAAAAQEAgAAACAACAAAE=</HashCode>
      <FileName>Assets\Scripts\MenuNavegation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ground">
    <Position X="24.75" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQQgAAAAiAAAAAYAAAAAAAAAQAAAAABAgAAEAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Ground.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletController">
    <Position X="27" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAEAAAAAAAAAAAAAAAECAAAQABAAAEAAAAAEE=</HashCode>
      <FileName>Assets\Scripts\BulletController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletManager">
    <Position X="16.25" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAUEAAAAAAAAAAAAAAAAAAAAAAAAAAABABAAAAAAkEA=</HashCode>
      <FileName>Assets\Scripts\BulletManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minion">
    <Position X="20.75" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAiAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Minion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parallax">
    <Position X="22.75" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAAAAAAAAAAAAAAAAAABAAAAIAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Parallax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIController">
    <Position X="18.5" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAACAAAABAAAAAAAgAAAAAAQgBAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Done_BGScroller">
    <Position X="29.75" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAACAAACAAABAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\CyberPunk\Scripts\Done_BGScroller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Perspective2DSortMode">
    <Position X="32" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\CyberPunk\Scripts\Perspective2DSortMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="34.25" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BBQBABgAAiAAAAAQAAgAAEAAAFABAAQIBAQAADAAAQk=</HashCode>
      <FileName>Assets\Scripts\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vehicle">
    <Position X="36.75" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAiAAAAAAAAAAAAAAAAAAAQABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="14.25" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>